body {
  /* display: grid; */
  background-color: rgb(236, 236, 236);
  color: rgba(0, 0, 0,1);
  font-size: 20px;
  /* transform: translate(50%); */
}

.js-input{
  width:300px;
  height: 50px;
  font-size: 30px;
}
.list{
  list-style: none;
}
.list-item,
.item__list{
  line-height: 1.2;
  font-weight: 600;
  color: rgb(6, 40, 70);
  font-size: 30px;
  margin: 0;
}
.item{
  grid-column-gap: 15px;
  display: grid;
  grid-template-columns: min-content;
  grid-template-rows: min-content;
  }
  .item__img{
    grid-column: 2/3;
grid-row: 2/6;
  }
  .item__title{
    grid-column: 1/3;
    justify-self: center;
    font-size: 50px;
  }
  .lang{
    font-size: 25px;
  }

  